# renovation

./: pom.xml
renovation-server-common/: pom.xml
renovation-server-common/src/main/java/com/renovation/common/annotation/: ExcelAttribute.java  NotResponseBody.java
renovation-server-common/src/main/java/com/renovation/common/config/: BaseFeignHystrixFallbackFactory.java  BaseMapStruct.java  HystrixDashboardConfig.java
renovation-server-common/src/main/java/com/renovation/common/constant/: FeignConstant.java
renovation-server-common/src/main/java/com/renovation/common/entity/: BaseEntity.java
renovation-server-common/src/main/java/com/renovation/common/enums/: APIExceptionCode.java  APIExceptionCodeType.java  ResultVoCode.java  ResultVoCodeType.java
renovation-server-common/src/main/java/com/renovation/common/exception/: APIException.java
renovation-server-common/src/main/java/com/renovation/common/generator/: CodeGenerator.java
renovation-server-common/src/main/java/com/renovation/common/mapstruct/: BaseMapStruct.java
renovation-server-common/src/main/java/com/renovation/common/util/: ExportUtil.java
renovation-server-common/src/main/java/com/renovation/common/vo/: ResultVo.java
renovation-server-dashboard/: pom.xml
renovation-server-dashboard/src/main/java/com/renovation/dashboard/: RenovationServerDashboardApplication.java
renovation-server-dashboard/src/main/resources/: application.yml
renovation-server-dashboard/src/test/java/com/renovation/dashboard/renovationserverdashboard/: RenovationServerDashboardApplicationTests.java
renovation-server-gardenia/: pom.xml
renovation-server-gardenia/src/main/java/com/renovation/gardenia/: RenovationServerGardeniaApplication.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/admin/controller/: AdminController.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/admin/dto/: AdminDto.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/admin/entity/: Admin.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/admin/mapper/: AdminMapper.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/admin/mapstruct/: AdminDtoMapStruct.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/admin/service/: AdminService.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/admin/service/impl/: AdminServiceImpl.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/config/: ExceptionControllerAdvice.java  HystrixDashboardConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  ResponseControllerAdvice.java  SwaggerConfig.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/handler/: MyMetaObjectHandler.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/admin/controller/: AdminController.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/admin/dto/: AdminDto.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/admin/entity/: Admin.java  Customer.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/admin/feign/: TestFeign.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/admin/mapper/: AdminMapper.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/admin/mapstruct/: AdminDtoMapStruct.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/admin/service/: AdminService.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/feign/: TestFeign.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/feign/factory/: TestFeignHystrixFallbackFactory.java
renovation-server-gardenia/src/main/java/com/renovation/gardenia/module/feign/impl/: TestFeignHystrix.java
renovation-server-gardenia/src/main/resources/: application.yml  log4j2-spring.xml
renovation-server-gardenia/src/main/resources/mapper/: AdminMapper.xml
renovation-server-gardenia/src/test/java/com/renovation/gardenia/: RenovationServerGardeniaApplicationTests.java
renovation-server-gateway/: pom.xml
renovation-server-gateway/src/main/java/com/renovation/gateway/: RenovationServerGatewayApplication.java
renovation-server-gateway/src/main/java/com/renovation/gateway/config/: MySwaggerResourceProvider.java  SwaggerProvider.java
renovation-server-gateway/src/main/java/com/renovation/gateway/controller/: SwaggerHandler.java
renovation-server-gateway/src/main/resources/: application.yml
renovation-server-gateway/src/test/java/com/renovation/gateway/: RenovationServerGatewayApplicationTests.java
renovation-server-lotus/: pom.xml
renovation-server-lotus/src/main/java/com/renovation/peony/: RenovationServerLotusApplication.java
renovation-server-lotus/src/main/resources/: application.yml  log4j2-spring.xml
renovation-server-lotus/src/test/java/com/renovation/peony/: RenovationServerLotusApplicationTests.java
renovation-server-rose/: pom.xml
renovation-server-rose/src/main/java/com/renovation/rose/: RenovationServerRoseApplication.java
renovation-server-rose/src/main/java/com/renovation/rose/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
renovation-server-rose/src/main/java/com/renovation/rose/config/: ExceptionControllerAdvice.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  ResponseControllerAdvice.java  SwaggerConfig.java
renovation-server-rose/src/main/java/com/renovation/rose/handler/: MyMetaObjectHandler.java
renovation-server-rose/src/main/java/com/renovation/rose/module/customer/controller/: CustomerController.java
renovation-server-rose/src/main/resources/: application.yml  log4j2-spring.xml
renovation-server-rose/src/main/resources/mapper/: CustomerMapper.xml
renovation-server-rose/src/test/java/com/renovation/rose/: RenovationServerRoseApplicationTests.java
(+17 files in other folders)
